/* pages/tabThree/userInfo.wxss */
page {
  background: #EBEBEB;
}
.block {
  background: white;
  width: 100%;
  margin-top: 30rpx;
 }
.commonTxt {
  line-height: 100rpx;
  float: right;
  margin-right: 20rpx;
}
.seperator {
 border: 1px solid #BCBBBB;
 margin-top: 5rpx;
}
.title {
  line-height: 100rpx;
  margin-left: 20rpx;
}