<view style="text-align: center;margin-top: 50%;" wx:if="{{demandList.length == 0}}">无点播记录</view>
<view  wx:key="{{index}}" wx:for="{{demandList}}" >
  <view data-imgsrc="{{item.typeImg}}"  bindtap="previewDemand" data-info="{{item}}" class="block" style="min-height: 180rpx;margin-top: 20rpx;width: 100%;">
    <image src="{{item.typeImg}}" style="float: left;margin: 20rpx 10rpx 20rpx 10rpx;width: 140rpx;height: 140rpx;" mode="aspectFit"></image>
    <text style="padding-top: 20rpx;" id="toSb">赠送给：{{item.toSb == '' || item.toSb == null ? '无赠送人' : item.toSb}}</text>
    <text style="font-size: 14px;margin-top: 10rpx;" id="state">状态：{{item.state}}</text>
    <text style="font-size: 14px;margin-top: 10rpx;" id="time">点播时间：{{item.demandTime}}</text>
  </view>
</view>
