<view class="page-body">
  <view class="page-section tc">
    <live-pusher id="pusher" url="rtmp://38384.livepush.myqcloud.com/live/ ddf4e07b74?bizid=38384&txSecret=c46b33b23d54a94d8565cc404c3e73d5&txTime=5C0E8D7F" mode="RTC" autopush bindstatechange="statechange" />

    <view class="btn-area">
      <button bindtap="bindStart" class="page-body-button" type="primary">播放推流</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停推流</button>
      <button bindtap="bindStop" class="page-body-button" type="primary">停止推流</button>
      <button bindtap="bindResume" class="page-body-button" type="primary">恢复推流</button>
      <button bindtap="bindSwitchCamera" class="page-body-button" type="primary">切换前后摄像头</button>
    </view>
  </view>
</view>
